# Stockfish.JSWT

./: AGENTS.md  README.md  build.gradle  settings.gradle
.github/workflows/: codeql.yml
src/main/java/io/github/seerainer/chess/: ChessAI.java  ChessBoard.java  ChessGameUI.java  Main.java  OutputConsole.java  SettingsDialog.java
src/main/java/io/github/seerainer/chess/config/: AppPreferences.java  ChessConfig.java
src/main/java/io/github/seerainer/chess/stockfish/: StockfishEngine.java  StockfishSearchEngine.java  UCIProtocol.java
src/main/java/io/github/seerainer/chess/utils/: ResourceManager.java
src/main/resources/stockfish/: stockfish-graaljs-bridge.js
src/test/java/io/github/seerainer/chess/test/: StockfishEngineTest.java  StockfishSearchEngineTest.java  UCIProtocolTest.java
